{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\froman\fcharset238\fprq2 Times CE;}{\f74\froman\fcharset204\fprq2 Times Cyr;}{\f76\froman\fcharset161\fprq2 Times Greek;}
{\f77\froman\fcharset162\fprq2 Times Tur;}{\f78\froman\fcharset177\fprq2 Times (Hebrew);}{\f79\froman\fcharset178\fprq2 Times (Arabic);}{\f80\froman\fcharset186\fprq2 Times Baltic;}{\f265\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f266\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f268\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f269\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f272\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f275\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f273\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f274\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f276\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f277\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f278\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f279\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f280\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f283\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f281\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f282\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f284\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f285\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f286\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f287\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f288\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f28\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\fs36\loch\f0\hich\af0\dbch\af0 \sbasedon10 Heading 2 Char;}{\*\cs16 \additive \f0\ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}
{\*\listtable{\list\listtemplateid-1111819956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1593829124\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid48429754\'01o;}{\levelnumbers;}\f2\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1956000806
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-94311684\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1938025418\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-650109494\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1037866996\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-46519576\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1870959730\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid498618055}{\list\listtemplateid639688918{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid541359309}{\list\listtemplateid2053518534\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-367746646\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1852072374\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-318103256\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2096289286\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1578559914\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1428404172\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2001332706\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-364346450
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1313389070\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1147166427}}{\*\listoverridetable{\listoverride\listid541359309
\listoverridecount0\ls1}{\listoverride\listid1147166427\listoverridecount0\ls2}{\listoverride\listid498618055\listoverridecount0\ls3}}{\info{\author Administrator}{\operator user}{\creatim\yr2006\mo7\dy1\hr21\min14}{\revtim\yr2007\mo3\dy29\hr20\min49}
{\version55}{\edmins186}{\nofpages3}{\nofwords864}{\nofchars4927}{\*\company OSS}{\nofcharsws0}{\vern8203}}\paperw11907\paperh16839\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 What is wxQuickRun and why to use?
\par }\pard\plain \s18\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
wxQuickRun is a cross platform desktop utility, which enables the user to quickly launch any application, by just typing a short name. Apart from application launcher, it also serves as tasks manager with reminder feature. It can also store various user n
o
tes, and can act as an additional clipboard. You can add contact information of your friends, etc. and you can mail them or check their phone numbers by just typing their name. wxQuickRun can be used as mathematical expression evaluator. It helps users to
 search directly Google and online dictionary, without the need to type again in the browser query window.
\par }\pard\plain \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://priyank.co.in" }{\f0\fs24 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f00700072006900790061006e006b002e0063006f002e0069006e002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt 
{\cs16\f0\fs24\ul\cf2 Priyank Bolia}}}{\f0\fs24  wrote wxQuickRun, which is powered by }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://www.sqlite.org/" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00730071006c006900740065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs16\f0\fs24\ul\cf2 SQLite}}}{\f0\fs24  database and }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://muparser.sourceforge.net/" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f006d0075007000610072007300650072002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 muParser}}}{\f0\fs24 . wxQuickRun is released under }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://www.gnu.org/copyleft/gpl.html" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 GNU GPL}}}{\f0\fs24  license. Feel free to write your }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://priyank.co.in/wxQuickRun/contact.php" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f00700072006900790061006e006b002e0063006f002e0069006e002f007700780051007500690063006b00520075006e002f0063006f006e0074006100630074002e007000
680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 suggestions and feedback}}}{\f0\fs24 .}{
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\b\f0\fs36 Features:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f0\fs24 
Quick application launcher, just type the keyword assigned to the application and press enter key.}{\fs24\loch\af0\hich\af0\dbch\af29 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Can post key events to the windows, by using \'93}{\b\i\f0\fs24 SendKeys}{\f0\fs24 \'94 as the executable name in the keyword and have command parameters in the form
at, specified at: }{\field{\*\fldinst {\f0\fs24  HYPERLINK "http://www.codeproject.com/cpp/sendkeys_cpp_Article.asp" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f006300700070002f00730065006e0064006b006500790073005f006300
700070005f00410072007400690063006c0065002e006100730070000000000000000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 CodeProject}}}{\f0\fs24 . Can be used as advanced macros, key recording and playback.}{\fs24\loch\af0\hich\af0\dbch\af29 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Can group multiple commands into one by using \'93}{\b\i\f0\fs24 KeysGroup}{\f0\fs24 \'94 as the executable name for the ke
yword and have the other keywords to be executed in the command parameters separated by \'93}{\b\f0\fs24 |}{\f0\fs24 \'94, e.g.: \'93}{\i\f0\fs24 firefox|acrobat|notepad}{\f0\fs24 \'94
, where firefox, acrobat, notepad are the other keywords, already defined in the system.}{\fs24\loch\af0\hich\af0\dbch\af29 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl276\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f0\fs24 
Manages your contacts, view and save easily your friends extension number, chat ID, email address. For sending email to a contact press \'93}{\b\i\f0\fs24 m: <contact name>}{\f0\fs24 \'94 and press enter key. For viewing the contact details press \'93}{
\b\i\f0\fs24 c: <contact name>}{\f0\fs24 \'94 and press enter key.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Manages your daily tasks, remind yourself of some important works with reminder features.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Takes notes quickly, and store them for later reference. Can act as an additional clipboard. Just select any text in any application window and press }{\b\i\f0\fs24 Ctrl+Win+N}{\f0\fs24 
 to add a new note with that text.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl276\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f0\fs24 Added 
the smart programmer to quickly search for API documentation, like:\line     wx:$keyword to search for wxWidgets documentation.\line     sf:$keyword to search for sourceforge.net.\line     cpp:$keyword to search for C++ language documentation.\line 
    python:$keyword to search for Python documentation.\line     perl:$keyword to search for Perl documentation.\line     msdn:$keyword to search for MSDN documentation.\line     sql:$keyword to search for MySQL documentation.\line 
    php:$keyword to search for PHP documentation.\line     html:$keyword to search for HTML documentation.\line     css:$keyword to search for CSS documentation.\line     js:$keyword to search for JavaScript documentation.\line 
    ogl:$keyword to search for OpenGL documentation.\line     delphi:$keyword to search for Delphi documentation.\line     wiki:$keyword to search using Wikipedia knowledge base.\line     google:$keyword to search using Google search engine.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Auto increment and decrement of the integer value on the clipboard and paste it to the application by using the CTRL + UP key and CTRL + DOWN key.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose parameters at run time, for the command by putting \'93?\'94 (Question mark) in the command parameter input box.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f4 CTRL+ALT+[1-7]}{\f4  shortcuts for various text processing commands:\line \~ \~ CTRL+ALT+1: Count characters in the sentence.\line \~ \~ CTRL+ALT+2: Convert sentence to upper case.
\line \~ \~ CTRL+ALT+3: Convert sentence to lower case.\line \~ \~ CTRL+ALT+4: Toggle the case of the sentence.\line \~ \~ CTRL+ALT+5: Convert sentence to sentence case.\line \~ \~ CTRL+ALT+6: Spell Checking of the sentence.\line \~ \~ CTRL+ALT+7
: Calculate and replace the value of the selected expression.}{\f0\fs24 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl276\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f0\fs24 
Inbuilt mathematical expression evaluator, which eliminates the need to external calculator for simple calculations.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Search any keyword on }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://google.com" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f0067006f006f0067006c0065002e0063006f006d002f0000000000000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 Google}}}{\f0\fs24 , by pressi
ng F3 key, with the default browser.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Search the meaning of any word using }{\field\fldedit{\*\fldinst {\f0\fs24 HYPERLINK "http://www.answers.com/"}{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e0061006e00730077006500720073002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs16\f0\fs24\ul\cf2 answers.com}}}{\f0\fs24 , by pressing F1 key.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Search the topic on }{\field{\*\fldinst {\f0\fs24  HYPERLINK "http://en.wikipedia.org/wiki/Main_Page" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004d00610069006e005f005000610067006500000000000000
0000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 Wikipedia}}}{\f0\fs24 , in your default browser by pressing F4 key.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Auto complete edit box, for fast typing without remembering the exact details. Use up and down arrow keys to see all the available list of choices.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Automatically opens the folders and files in their default application association.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hides automatically in the taskbar, when not active and can bring to front by just pressing the hot keys [}{\b\i\f0\fs24 Ctrl + `}{\f0\fs24 ].
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Advanced clipboard manager, can cycle through the clipboard for fast and multiple copy & paste. Use }{\b\i\f0\fs24 Ctrl+Win+[0-9]}{\f0\fs24  to copy any selected text, and }{\b\i\f0\fs24 
Shift+Win+[0-9]}{\f0\fs24  to paste the copied text back to any window.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Supports multiple languages, internationalization. New languages can be easily added using }{\field\fldedit{\*\fldinst {\f0\fs24  HYPERLINK "http://www.poedit.org/" }{\f0\fs24 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0070006f0065006400690074002e006f00720067002f0000000000000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 poEdit}}}{
\f0\fs24 .
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Just launch the setup dialog by pressing F10 key when the application window is active.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Takes very small screen space, and always-on top for easy accessibility.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Enable/Disable the advanced virtual clipboard, and can choose from 10 available virtual clipboards.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 
Auto initial positioning to align itself to the bottom right on the desktop, over the taskbar. It can be moved using arrow keys and it remembers the new position upon next startup.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Add or remove task categories according to the user requirements.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Automatically removes the completed tasks. Tasks can be marked as completed by checking the check box in front of every task.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Tasks whose estimated finish time has elapsed and still not completed are shown automatically in red color.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Auto start up with the Windows OS booting.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Check from the application itself if any new version is available or not, and go to the site/link to download the newer version.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Can be also used as currency converter or view the stock rates using Google. For example type \'93}{\b\i\f0\fs24 1 USD in EUR}{\f0\fs24 \'94
 and press F3 key, to convert 1 US Dollar to Euro.}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24 Written using open source cross platform }{\field{\*\fldinst {\f0\fs24  HYPERLINK "http://wxwidgets.org/" }{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700780077006900640067006500740073002e006f00720067002f000000000000000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 wxWidgets}}}{\f0\fs24 
 framework and code published under }{\field{\*\fldinst {\f0\fs24 HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}{\f0\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c000000000000000000}}
}{\fldrslt {\cs16\f0\fs24\ul\cf2 GPL license}}}{\f0\fs24  for porting to Linux or Mac.}{
\par }}